server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;  
    index index.html;

    # Serve /contest -> contest.html
    location /contest {
        try_files /contest.html =404;
    }

    # Serve /contestadmin -> contestadmin.html
    location /contestadmin {
        try_files /contestadmin.html =404;
    }

    location /login {
        try_files /login.html =404;
    }

    location /problem {
        try_files /problem.html =404;
    }
    location /submissions {
        try_files /submission.html =404;
    }
    location /index {
        try_files /index.html =404;
    }
   

    location /api/ {
        proxy_pass http://backend:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /api/submissions/ {
        alias /usr/share/nginx/html/uploads/submissions/;  # The folder inside container

        autoindex off;

    }
    location /api/tutorials/ {
        alias /usr/share/nginx/html/uploads/tutorials/;  # The folder inside container

        autoindex off;

    }
}
